# proc-cleaner-plugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/proccleaner/: ProcCleaner.java  PsBasedHPUXProcessTree.java  WMICProcess.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/proccleaner/: GroovyScriptCleanerTest.java  PsCleanerTest.java
src/test/java/org/jvnet/hudson/test/: MyJenkinsRule.java
